{
  "private": true,
  "homepage": "http://ruinername.github.io/Password-generator",
  "scripts": {
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "antd": "^3.23.2",
    "connected-react-router": "4.5.0",
    "generate-password": "^1.4.2",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.9.0",
    "react-redux": "5.1.1",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2",
    "sweetalert2": "^8.17.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
